Question 1:

SQL> create table Employee as select * from emp where 1=3;

Table created.

SQL> desc employee;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 EMPNO                                     NOT NULL NUMBER(4)
 ENAME                                              VARCHAR2(10)
 JOB                                                VARCHAR2(9)
 MGR                                                NUMBER(4)
 HIREDATE                                           DATE
 SAL                                                NUMBER(7,2)
 COMM                                               NUMBER(7,2)
 DEPTNO                                             NUMBER(2)

SQL> select * from employee;

no rows selected

Question 2:

SQL> insert into employee values(7369,'Smith',null,null,null,800,null,20);

1 row created.

Commit complete.
SQL> insert into employee values(7499,'allen',null,null,null,1600,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7521,'ward',null,null,null,1250,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7566,'jones',null,null,null,2975,null,20);

1 row created.

Commit complete.
SQL> insert into employee values(7654,'martin',null,null,null,1250,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7698,'blake',null,null,null,2850,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7782,'clark',null,null,null,2450,null,10);

1 row created.

Commit complete.
SQL> insert into employee values(7788,'scott',null,null,null,3000,null,20);

1 row created.

Commit complete.
SQL> insert into employee values(7839,'king',null,null,null,5000,null,10);

1 row created.

Commit complete.
SQL> insert into employee values(7844,'turner',null,null,null,1500,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7876,'adams',null,null,null,1100,null,20);

1 row created.

Commit complete.
SQL> insert into employee values(7900,'james',null,null,null,950,null,30);

1 row created.

Commit complete.
SQL> insert into employee values(7902,'ford',null,null,null,3000,null,20);

1 row created.

Commit complete.
SQL> insert into employee values(7934,'miller',null,null,null,1300,null,10);

1 row created.

Commit complete.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 Smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        10

Question 3:

SQL> update employee set job=(select job from employee where empno=7698),deptno=(select deptno from employee where empno=7788);

14 rows updated.

Commit complete.
SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 Smith                                            800
        20

      7499 allen                                           1600
        20

      7521 ward                                            1250
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        20

      7698 blake                                           2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        20

      7788 scott                                           3000
        20

      7839 king                                            5000
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        20

      7876 adams                                           1100
        20

      7900 james                                            950
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      7934 miller                                          1300
        20


14 rows selected.

Question 4:

SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        60 security
        55 sales
        56 sales
        41 Network
        42 HR
        43 Finance
        44 Marketing
        45 IT Services
        46 Research
        40 TR
        50 develpment

SQL> delete from department_master where dept_name='sales';

2 rows deleted.

Commit complete.
SQL> select * from department_master;

 DEPT_CODE DEPT_NAME
---------- --------------------------------------------------
        60 security
        41 Network
        42 HR
        43 Finance
        44 Marketing
        45 IT Services
        46 Research
        40 TR
        50 develpment

Question 5:

SQL>  update employee set deptno=(select deptno from employee where empno=7788) where empno=7698;

1 row updated.

Commit complete.
SQL>  select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 Smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20


13 rows selected.

Question 6:

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1000
Enter value for ename: 'allen'
Enter value for job: 'clerk'
Enter value for mgr: 1001
Enter value for hiredate: '12-jan-01'
Enter value for sal: 3000
Enter value for comm: 2
Enter value for deptno: 10
old   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1000,'allen','clerk',1001,'12-jan-01',3000,2,10)

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1001
Enter value for ename: 'george'
Enter value for job: 'analyst'
Enter value for mgr: null
Enter value for hiredate: '08-sep-92'
Enter value for sal: 5000
Enter value for comm: 0
Enter value for deptno: 10
old   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1001,'george','analyst',null,'08-sep-92',5000,0,10)

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1002
Enter value for ename: 'becker'
Enter value for job: 'manager'
Enter value for mgr: 1000
Enter value for hiredate: '04-nov-92'
Enter value for sal: 2800
Enter value for comm: 4
Enter value for deptno: 20
old   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1002,'becker','manager',1000,'04-nov-92',2800,4,20)

1 row created.

SQL> insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno);
Enter value for empno: 1003
Enter value for ename: 'bill'
Enter value for job: 'clerk'
Enter value for mgr: 1002
Enter value for hiredate: '04-nov-92'
Enter value for sal: 3000
Enter value for comm: 0
Enter value for deptno: 20
old   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (&empno,&ename,&job,&mgr,&hiredate,&sal,&comm,&deptno)
new   1: insert into employee(empno,ename,job,mgr,hiredate,sal,comm,deptno) values (1003,'bill','clerk',1002,'04-nov-92',3000,0,20)

1 row created.

SQL> select * from employee;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 Smith                                            800
        20

      7499 allen                                           1600
        30

      7521 ward                                            1250
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 jones                                           2975
        20

      7654 martin                                          1250
        30

      7698 blake                                           2850
        20


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 clark                                           2450
        10

      7788 scott                                           3000
        20

      7839 king                                            5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 turner                                          1500
        30

      7876 adams                                           1100
        20

      7900 james                                            950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 ford                                            3000
        20

      1000 allen      clerk           1001 12-JAN-01       3000          2
        10

      1001 george     analyst              08-SEP-92       5000          0
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      1002 becker     manager         1000 04-NOV-92       2800          4
        20

      1003 bill       clerk           1002 04-NOV-92       3000          0
        20


17 rows selected.
