Question 1:

SQL> insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill);
Enter value for customerid: 6000
Enter value for cust_name: 'john'
Enter value for address1: '#115 Chicago'
Enter value for address2: '#115 Chicago'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 7878776
Enter value for bill: 10000
old   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill)
new   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(6000,'john','#115 Chicago','#115 Chicago','M',25,7878776,10000)

1 row created.

SQL> insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill);
Enter value for customerid: 6001
Enter value for cust_name: 'jack'
Enter value for address1: '#116 France'
Enter value for address2: '#116 France'
Enter value for gender: 'M'
Enter value for age: 25
Enter value for phoneno: 434524
Enter value for bill: 20000
old   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill)
new   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(6001,'jack','#116 France','#116 France','M',25,434524,20000)

1 row created.

SQL> insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill);
Enter value for customerid: 6002
Enter value for cust_name: 'james'
Enter value for address1: '#114 New York'
Enter value for address2: '#114 New York'
Enter value for gender: 'M'
Enter value for age: 45
Enter value for phoneno: 431525
Enter value for bill: 15000.50
old   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(&customerid,&cust_name,&address1,&address2,&gender,&age,&phoneno,&bill)
new   1: insert into cust_table(customerid,cust_name,address1,address2,gender,age,phoneno,bill) values(6002,'james','#114 New York','#114 New York','M',45,431525,15000.50)

1 row created.

SQL> select * from cust_table;

CUSTOMERID CUST_NAME            ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       G        AGE    PHONENO       BILL
------------------------------ - ---------- ---------- ----------
      6000 john                 #115 Chicago
#115 Chicago                   M         25    7878776      10000

      6001 jack                 #116 France
#116 France                    M         25     434524      20000

      6002 james                #114 New York
#114 New York                  M         45     431525    15000.5


Question 2:

SQL> savepoint sp1;

Savepoint created.

Question 3:


SQL> insert into cust_table values(6003,'john','#114 chicago','#114 chicago','M',45,439525,19000.60);

1 row created.

SQL> select * from cust_table;

CUSTOMERID CUST_NAME            ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       G        AGE    PHONENO       BILL
------------------------------ - ---------- ---------- ----------
      6000 john                 #115 Chicago
#115 Chicago                   M         25    7878776      10000

      6001 jack                 #116 France
#116 France                    M         25     434524      20000

      6002 james                #114 New York
#114 New York                  M         45     431525    15000.5


CUSTOMERID CUST_NAME            ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       G        AGE    PHONENO       BILL
------------------------------ - ---------- ---------- ----------
      6003 john                 #114 chicago
#114 chicago                   M         45     439525    19000.6

Question 4:

SQL> rollback to savepoint SP1;

Rollback complete.

SQL> select * from cust_table;

CUSTOMERID CUST_NAME            ADDRESS1
---------- -------------------- ------------------------------
ADDRESS2                       G        AGE    PHONENO       BILL
------------------------------ - ---------- ---------- ----------
      6000 john                 #115 Chicago
#115 Chicago                   M         25    7878776      10000

      6001 jack                 #116 France
#116 France                    M         25     434524      20000

      6002 james                #114 New York
#114 New York                  M         45     431525    15000.5

